# Forum-Project

./: Forum Project.sln
Forum Project/: Forum Project.csproj  Program.cs  Startup.cs  appsettings.json
Forum Project/Context/: Forum.cs  ForumContext.cs
Forum Project/Controllers/: AccountController.cs  AdministrationController.cs  ForumController.cs  HomeController.cs
Forum Project/Migrations/: 20200923082955_initial.Designer.cs  20200923082955_initial.cs  20201001202552_AddingIdentity.Designer.cs  20201001202552_AddingIdentity.cs  20201007084737_seed.Designer.cs  20201007084737_seed.cs  20201009013838_test.Designer.cs  20201009013838_test.cs  20201011092106_SeedRoles.Designer.cs  20201011092106_SeedRoles.cs  20201014051340_forums.Designer.cs  20201014051340_forums.cs  20201014082927_threads.Designer.cs  20201014082927_threads.cs  20201023194938_ForumMigration.Designer.cs  20201023194938_ForumMigration.cs  20201024044221_ForumMigration.Designer.cs  20201024044221_ForumMigration.cs  20201024045532_ForumMigrationV2.Designer.cs  20201024045532_ForumMigrationV2.cs  20201025031631_ForumMigrationV1.Designer.cs  20201025031631_ForumMigrationV1.cs  20201025035146_ForumMigrationV2.Designer.cs  20201025035146_ForumMigrationV2.cs  ForumDbContextModelSnapshot.cs
Forum Project/Models/: ApplicationUser.cs  ClaimsStore.cs  ErrorViewModel.cs  Forums.cs  ModelBuilderExtensions.cs  Posts.cs  Threads.cs  TreeExtensions.cs
Forum Project/Properties/: launchSettings.json
Forum Project/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Forum Project/Services/: ForumService.cs
Forum Project/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  ForumViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ThreadViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Forum Project/Views/: _ViewImports.cshtml
Forum Project/Views/Account/: AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Forum Project/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserClaims.cshtml.cs  ManageUserRoles.cshtml
Forum Project/Views/Forum/: AddForum.cshtml  AddPost.cshtml  AddThread.cshtml  ThreadPosts.cshtml
Forum Project/Views/Home/: Index.cshtml
Forum Project/Views/Shared/: Error.cshtml  NotFound.cshtml  NotFound.cshtml.cs  _Layout.cshtml
Forum Project/wwwroot/css/: home-styles.css
Forum Project/wwwroot/js/: CustomScript.js
