<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Forum_Project</RootNamespace>
    <UserSecretsId>3e1e7334-d0f2-4259-bb0f-77fa973bd3fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201007043046_SeedingData.cs" />
    <Compile Remove="Migrations\20201007043046_SeedingData.Designer.cs" />
    <Compile Remove="Migrations\20201007043649_SeedingData2.cs" />
    <Compile Remove="Migrations\20201007043649_SeedingData2.Designer.cs" />
    <Compile Remove="Migrations\20201007045210_SeedingData3.cs" />
    <Compile Remove="Migrations\20201007045210_SeedingData3.Designer.cs" />
    <Compile Remove="Migrations\20201007045303_SeedData4.cs" />
    <Compile Remove="Migrations\20201007045303_SeedData4.Designer.cs" />
    <Compile Remove="Migrations\20201007063309_SeedData2.cs" />
    <Compile Remove="Migrations\20201007063309_SeedData2.Designer.cs" />
    <Compile Remove="Migrations\20201007064331_SeedData3.cs" />
    <Compile Remove="Migrations\20201007064331_SeedData3.Designer.cs" />
    <Compile Remove="Migrations\20201007064734_SeedData4.cs" />
    <Compile Remove="Migrations\20201007064734_SeedData4.Designer.cs" />
    <Compile Remove="Migrations\20201007065235_SeedData5.cs" />
    <Compile Remove="Migrations\20201007065235_SeedData5.Designer.cs" />
    <Compile Remove="Migrations\20201007065621_seed.cs" />
    <Compile Remove="Migrations\20201007065621_seed.Designer.cs" />
    <Compile Remove="Migrations\20201007065847_seed.cs" />
    <Compile Remove="Migrations\20201007065847_seed.Designer.cs" />
    <Compile Remove="Migrations\20201007070731_seed.cs" />
    <Compile Remove="Migrations\20201007070731_seed.Designer.cs" />
    <Compile Remove="Migrations\20201007072003_seed2.cs" />
    <Compile Remove="Migrations\20201007072003_seed2.Designer.cs" />
    <Compile Remove="Migrations\20201007072245_seed.cs" />
    <Compile Remove="Migrations\20201007072245_seed.Designer.cs" />
    <Compile Remove="Migrations\20201014052209_thread.cs" />
    <Compile Remove="Migrations\20201014052209_thread.Designer.cs" />
    <Compile Remove="Migrations\20201014080306_threads.cs" />
    <Compile Remove="Migrations\20201014080306_threads.Designer.cs" />
    <Compile Remove="Migrations\20201014080833_posts.cs" />
    <Compile Remove="Migrations\20201014080833_posts.Designer.cs" />
    <Compile Remove="Migrations\20201014081957_posts.cs" />
    <Compile Remove="Migrations\20201014081957_posts.Designer.cs" />
    <Compile Remove="Migrations\20201014082221_posts.cs" />
    <Compile Remove="Migrations\20201014082221_posts.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

</Project>
